<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.admin.be</groupId>
		<artifactId>app-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.admin.be.app</groupId>
	<artifactId>superlink-all</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>superlink-all</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>superlink-common</module>
		<module>superlink-biz</module>
		<module>superlink-dal</module>
		<module>superlink-web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<appName>router</appName>
		<org.springframework.version>4.0.7.RELEASE</org.springframework.version>
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.0.13</logback.version>
		<hibernate.validator.version>5.1.3.Final</hibernate.validator.version>
    	<hibernate.version>4.3.7.Final</hibernate.version>
    	<junit.version>4.11</junit.version>
    	<spring.data.jpa.version>1.7.1.RELEASE</spring.data.jpa.version>
	</properties>
	

	<dependencyManagement>
		<dependencies>
		 	<dependency>
				<groupId>com.admin.be.app</groupId>
				<artifactId>superlink-common</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.admin.be.app</groupId>
				<artifactId>superlink-biz</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
             <groupId>com.admin.be.app</groupId>
                    <artifactId>superlink-component</artifactId>
                    <version>1.0-SNAPSHOT</version>
            </dependency>
			<dependency>
				<groupId>com.admin.be.app</groupId>
				<artifactId>superlink-dal</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.log4jdbc</groupId>
				<artifactId>log4jdbc</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>3.0.15</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			  <groupId>org.apache.httpcomponents</groupId>
			  <artifactId>httpclient</artifactId>
			  <version>4.3.5</version>
			</dependency>
			<!-- fastjson from alibaba open tech http://code.alibabatech.com/wiki/display/FastJSON/Home -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.22</version>
			</dependency>

			<!-- Core utilities used by other modules.Define this if you use Spring 
				Utility APIs (org.springframework.core.*/org.springframework.util.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- Expression Language (depends on spring-core) Define this if you use 
				Spring Expression APIs (org.springframework.expression.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- Bean Factory and JavaBeans utilities (depends on spring-core) Define 
				this if you use Spring Bean APIs (org.springframework.beans.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- Aspect Oriented Programming (AOP) Framework (depends on spring-core, 
				spring-beans) Define this if you use Spring AOP APIs (org.springframework.aop.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- Application Context (depends on spring-core, spring-expression, spring-aop,spring-beans) 
				This is the central artifact for Spring's Dependency Injection Container 
				and is generally always defined -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- Various Application Context utilities, including EhCache, JavaMail, 
				Quartz, andFreemarker integration Define this if you need any of these integrations -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- Transaction Management Abstraction (depends on spring-core, spring-beans, 
				spring-aop, spring-context) Define this if you use Spring Transactions or 
				DAO Exception Hierarchy (org.springframework.transaction.*/org.springframework.dao.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- JDBC Data Access Library (depends on spring-core, spring-beans, spring-context,spring-tx) 
				Define this if you use Spring's JdbcTemplate API (org.springframework.jdbc.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA, 
				and iBatis. (depends on spring-core, spring-beans, spring-context, spring-tx) 
				Define this if you need ORM (org.springframework.orm.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- Object-to-XML Mapping (OXM) abstraction and integration with JAXB, 
				JiBX, Castor, XStream, and XML Beans. (depends on spring-core, spring-beans, 
				spring-context) Define this if you need OXM (org.springframework.oxm.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- Web application development utilities applicable to both Servlet 
				and PortletEnvironments (depends on spring-core, spring-beans, spring-context) 
				Define this if you use Spring MVC, or wish to use Struts, JSF, or another 
				webframework with Spring (org.springframework.web.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- Spring MVC for Servlet Environments (depends on spring-core, spring-beans, 
				spring-context, spring-web) Define this if you use Spring MVC with a Servlet 
				Container such as Apache Tomcat (org.springframework.web.servlet.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- Spring MVC for Portlet Environments (depends on spring-core, spring-beans, 
				spring-context, spring-web) Define this if you use Spring MVC with a Portlet 
				Container(org.springframework.web.portlet.*) -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc-portlet</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- Support for testing Spring applications with tools such as JUnit 
				and TestNG This artifact is generally always defined with a 'test' scope 
				for the integrationtesting framework and unit testing stubs -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>bsh</groupId>
				<artifactId>bsh</artifactId>
				<version>2.0b1</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.4.8</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>hessian</groupId>
				<artifactId>hessian</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.htmlcleaner</groupId>
				<artifactId>htmlcleaner</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>org.htmlparser</groupId>
				<artifactId>htmlparser</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-cache</artifactId>
				<version>4.2</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.3</version>
			</dependency>
			<!--
			<dependency>
  				<groupId>javax.persistence</groupId>
  				<artifactId>persistence-api</artifactId>
  				<version>1.0</version>
			</dependency>
			-->
			<dependency>
				<groupId>com.octo.captcha</groupId>
				<artifactId>jcaptcha-home</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.octo.captcha</groupId>
				<artifactId>jcaptcha-site-skin</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>2.6.0-RC2</version>
			</dependency>
			<dependency>
				<groupId>org.jmock</groupId>
				<artifactId>jmock-legacy</artifactId>
				<version>2.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5-rc1</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.34</version>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.8</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.8</version>
			</dependency>
			<dependency>
				<groupId>org.opensymphony.quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>smtp</artifactId>
				<version>1.4.5</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.5.2</version>
			</dependency>
			<dependency>
				<groupId>org.unitils</groupId>
				<artifactId>unitils</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>velocity-tools</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>1.4.2</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>toolkit.common</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1.2</version>
			</dependency>

			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>magick</groupId>
				<artifactId>Magick</artifactId>
				<version>6.3.9</version>
			</dependency>
			<dependency>
				<groupId>com.danga</groupId>
				<artifactId>memcached</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>0.4.2</version>
			</dependency>
			<dependency>
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewritefilter</artifactId>
				<version>4.0.3</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>classworlds</groupId>
				<artifactId>classworlds</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.mortennobel</groupId>
				<artifactId>java-image-scaling</artifactId>
				<version>0.8.5</version>
			</dependency>

			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.xfire</groupId>
				<artifactId>bcprov-jdk15</artifactId>
				<version>133</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>oscache</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.9</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		        <dependency>
                		<groupId>org.slf4j</groupId>
                		<artifactId>log4j-over-slf4j</artifactId>
                		<version>${slf4j.version}</version>
            		</dependency>
            		<dependency>
                		<groupId>org.slf4j</groupId>
                		<artifactId>jcl-over-slf4j</artifactId><!-- commons-logging over slf4j -->
                		<version>${slf4j.version}</version>
            		</dependency>
            		<dependency>
                		<groupId>ch.qos.logback</groupId>
                		<artifactId>logback-core</artifactId>
                		<version>${logback.version}</version>
            		</dependency>

            		<dependency>
                		<groupId>ch.qos.logback</groupId>
                		<artifactId>logback-classic</artifactId>
                		<version>${logback.version}</version>
            		</dependency>

			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk13</classifier>
			</dependency>
			<dependency>
  				<groupId>org.im4java</groupId>
  				<artifactId>im4java</artifactId>
  				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>net.spy</groupId>
				<artifactId>spymemcached</artifactId>
				<version>2.11.4</version>
			</dependency>
			<dependency>
	        	<groupId>com.googlecode.xmemcached</groupId>
	        	<artifactId>xmemcached</artifactId>
				<version>1.4.3</version>
	        </dependency>   
			<dependency>
				<groupId>net.sourceforge.saxon</groupId>
				<artifactId>saxon</artifactId>
				<version>9.1.0.8</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.saxon</groupId>
				<artifactId>saxon</artifactId>
				<version>9.1.0.8</version>
				<classifier>dom</classifier>
			</dependency>
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>3.0.6</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.1.2</version>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
			</dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jsp-2.1</artifactId>
                <version>6.0.0</version>
            </dependency>

			<dependency>
			  <groupId>wsdl4j</groupId>
			  <artifactId>wsdl4j</artifactId>
			  <version>1.6.3</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.axis</groupId>
			  <artifactId>axis</artifactId>
			  <version>1.4</version>
			</dependency>
			<dependency>
			  <groupId>axis</groupId>
			  <artifactId>axis-jaxrpc</artifactId>
			  <version>1.4</version>
			</dependency>
			<dependency>
			  <groupId>commons-discovery</groupId>
			  <artifactId>commons-discovery</artifactId>
			  <version>0.5</version>
			</dependency>
			<dependency>
			  <groupId>javax.mail</groupId>
			  <artifactId>mailapi</artifactId>
			  <version>1.4.3</version>
			</dependency>
	        <dependency>
			  <groupId>io.netty</groupId>
			  <artifactId>netty-all</artifactId>
			  <version>4.0.23.Final</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>2.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>1.0.6</version>
			</dependency>
			
			<dependency>
			  <groupId>net.sourceforge.javacsv</groupId>
			  <artifactId>javacsv</artifactId>
			  <version>2.0</version>
			</dependency>
			
			<dependency>
  				<groupId>cn.emay.sdk.client</groupId>
  				<artifactId>sdk</artifactId>
  				<version>4.3.2</version>
			</dependency>			
			
		<dependency>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven-project</artifactId>
		  <version>2.2.1</version>
		</dependency>			
		<dependency>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven-model</artifactId>
		  <version>2.2.1</version>
		</dependency>	
		<dependency>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven-artifact-manager</artifactId>
		  <version>2.2.1</version>
		</dependency>			
		<dependency>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven-plugin-api</artifactId>
		  <version>2.2.1</version>
		</dependency>	
		<dependency>
		  <groupId>com.alibaba.external</groupId>
		  <artifactId>test.jmockit</artifactId>
		  <version>0.998</version>
		</dependency>	
		<dependency>
  			<groupId>org.mybatis</groupId>
  			<artifactId>mybatis-spring</artifactId>
  			<version>1.2.0</version>
		</dependency>			
		<dependency>
  			<groupId>org.mybatis</groupId>
  			<artifactId>mybatis</artifactId>
  			<version>3.2.2</version>
		</dependency>	
		<dependency>
      		<groupId>com.itextpdf</groupId>
      		<artifactId>itextpdf</artifactId>
      		<version>5.5.1</version>
      		<type>jar</type>
    	</dependency>
    	<dependency>
      		<groupId>com.itextpdf</groupId>
      		<artifactId>itext-asian</artifactId>
      		<version>5.2.0</version>
      		<type>jar</type>
    	</dependency>

    	<dependency>
      		<groupId>com.itextpdf.tool</groupId>
      		<artifactId>xmlworker</artifactId>
      		<version>1.1.1</version>
      		<type>jar</type>
    	</dependency>
		<dependency>
  			<groupId>avalon-framework</groupId>
  			<artifactId>avalon-framework</artifactId>
  			<version>4.1.3</version>
		</dependency>   
		<dependency>
  			<groupId>org.krysalis</groupId>
  			<artifactId>barcode4j</artifactId>
  			<version>1.0</version>
		</dependency>
		<dependency>
  			<groupId>com.adminfe</groupId>
  			<artifactId>jbarcode</artifactId>
  			<version>0.2.8</version>
		</dependency>
		<dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
  			<groupId>com.google.zxing</groupId>
  			<artifactId>javase</artifactId>
  			<version>3.0.0</version>
		</dependency>
				
 		</dependencies>
	</dependencyManagement>
	
	<dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId><!-- commons-logging over slf4j -->
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.antx</groupId>
			<artifactId>antx-config</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
  			<groupId>com.google.zxing</groupId>
  			<artifactId>javase</artifactId>
  			<version>3.0.0</version>
		</dependency>
		<dependency>
  			<groupId>com.admin.test</groupId>
  			<artifactId>jtester</artifactId>
  			<version>0.8.2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven-project</artifactId>
		  <version>2.2.1</version>
		</dependency>			
		<dependency>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven-model</artifactId>
		  <version>2.2.1</version>
		</dependency>	
		<dependency>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven-artifact-manager</artifactId>
		  <version>2.2.1</version>
		</dependency>			
		<dependency>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven-plugin-api</artifactId>
		  <version>2.2.1</version>
		</dependency>
		
		<dependency>
  			<groupId>org.springframework.data</groupId>
  			<artifactId>spring-data-jpa</artifactId>
  			<version>1.7.1.RELEASE</version>
		</dependency>	
		
		<dependency>
  			<groupId>org.hibernate</groupId>
  			<artifactId>hibernate-core</artifactId>
  			<version>${hibernate.version}</version>
		</dependency>	
    
    	<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-entitymanager</artifactId>
      		<version>${hibernate.version}</version>
    	</dependency>
    
    	<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-validator</artifactId>
      		<version>${hibernate.validator.version}</version>
    	</dependency>				
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
					<encoding>UTF-8</encoding>
					<debug>true</debug>
					<optimize>true</optimize>
					<failOnError>true</failOnError>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.alibaba.maven.plugins</groupId>
										<artifactId>maven-autoconf-plugin</artifactId>
										<versionRange>[0,)</versionRange>
										<goals>
											<goal>config</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>

								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
